<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main_page.css" >

    <title>ItHappens.org</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ItHappens.org</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="main_page.html">Main  <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="locations.html">Rehab Locations</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Opiods
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="Health.html">Health</a>
             <a class="dropdown-item" href="testomonials.html">Testomonials</a>
           </div>
         </li>
       </ul>
     </div>
   </nav>

<div class="container">



    <h1>ItHappens.org</h1>

<div class="container">
  <div class="col-sm-10">
    <ul> Some of the common types of prescription opiates include:
        <li>Codeine </li>
        <li>Fentanyl </li>
        <li>Hydrocodone </li>
        <li>Meperidine </li>
        <li> Methadone </li>
        <li> Morphine </li>
        <li> Oxycodone </li>
      </ul>
    </div>

  <div class="container">
  <ul>Some of the physical signs of opiate addiction and abuse may include:</ul>
    <li>Someone who is abusing opioids may be noticeably euphoric or extremely happy after taking a dose of a drug.
Once the sense of euphoria subsides, another physical symptom of opiate abuse is often a feeling of sedation or tiredness.
Confusion</li>
  <li>Pupils that are constricted.</li>
  <li>Nodding off at random times or loss of consciousness.</li>
  <li>Slower breathing rate.</li>
</ul>
  </div>
</div>

<!--reminder that in css you should grey the letters for footer text.-->
<!--p> information is from www.dependency.net/learn/opioid/ </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </div>

  </body>
</html>
