<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main_page.css" >

    <title>ItHappens.org</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ItHappens.org</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="">Main  <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="locations.html">Rehab Locations</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Opiods
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="#">Information</a>
             <a class="dropdown-item" href="health.html">Health</a>
             <a class="dropdown-item" href="#">Testomonials</a>
           </div>
         </li>
       </ul>
     </div>
   </nav>

<div class="container">



    <h1>ItHappens.org</h1>
    <div class ="container-fluid">
      <div class="row">
        <div class="col-sm-10">
    <h2>"By the time I received my second surgery to repair the disk,
      three weeks after the first surgery, I knew I was addicted to painkillers"</h2>
    </div>
  </div>


  <div class="container" >
<div class="row">
<div class="col-sm-5 " id="paragraph1">
  Opioid narcotics are both physically and psychologically addictive.
Since opioids stimulate the parts of the brain that are connected to reward,
some users experience a “high” feeling when they take even legitimately prescribed doses of these medications.
It is this feeling of euphoria that causes addiction to opioid narcotics, as users attempt to produce the pleasant
feeling as often as possible. This type of addiction leads to abuse of opioid medications, including not only
overdose but also improper administration, such as grinding painkiller tablets and snorting them rather than
swallowing them whole as they are prescribed for medical use. Once an addict can no longer obtain opioid medication
through the medical system, he or she becomes compelled to obtain it on the black market
</div>
<div class="col-sm" id="paragraph2">
  As with most addictive substances, abuse and legitimate use of opioid narcotics can lead to both physical and
psychological dependence. Opioid dependence is actually different from opioid addiction.
A person who is dependent upon opioids, usually after a prolonged period of medical use, can develop a need for
increasing amounts of opioid medications.
This need is based on actual physical response to the medication.
</div>
<div class="col-sm" id="paragraph3">
  Any long-term use puts you at risk of addiction, even if the substance is used as prescribed.
  Many people who use opiates will develop a tolerance to them--a phenomenon that can trigger
  the cycle of addiction. This means that the same amount of the drug no longer has the same effect as it once did.
  When this occurs, people routinely take more and more of the substance to elicit the desired response.
  This ever-increasing dosing places one at great risk for overdose.


</div>
</div>
</div>

<!--reminder that in css you should grey the letters for footer text.-->
<!--p> information is from www.dependency.net/learn/opioid/ </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </div>

  </body>
</html>
