<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main_page.css" >

    <title>ItHappens.org</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ItHappens.org</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="main_page.html">Main  <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="locations.html">Rehab Locations</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Opiods
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="Health.html">Health</a>
             <a class="dropdown-item" href="testomonials.html">Testomonials</a>
           </div>
         </li>
       </ul>
     </div>
   </nav>

   <h1>ItHappens.org</h1>

<div class="container">
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="man.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Steven</h5>
        <p class="card-text">I used to shoot up about 5 times a day. I thought that I'd try something new when i was offered heroin at a party in south Bronx
        however, </p>
        <p class="card-text"><small class="text-muted">Sober since August 10th,2017 </small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="woman.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Sarah</h5>
        <p class="card-text">I was prescribed painkillers after a surgery but after I took them I started
        to crave them more. It took my friends and families quick action to get me checked in. </p>
        <p class="card-text"><small class="text-muted">Sober since August 10th,2017</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="woman2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Grace </h5>
        <p class="card-text">My boyfriend was a dealer and we would always shoot up together near the park.
          After Seven years of abuse, We both decided to get help at a center in Parkchester.</p>
        <p class="card-text"><small class="text-muted">Sober since August 10th,2017</small></p>
      </div>
    </div>
  </div>



<!--reminder that in css you should grey the letters for footer text.-->
<!--p> information is from www.dependency.net/learn/opioid/ </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </div>

  </body>
</html>
